#APP
APP_NAME=Fincra-Customer-support
PORT=8000

SALTROUNDS=10
NODE_KEY=tobenna
ACCESS_TOKEN_EXPIRY=10000000

#mongodb
DATABASE_URL=

# Redis
REDIS_PORT=7264
REDIS_URL=redis://localhost:${REDIS_PORT}

#AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

NOREPLY_EMAIL_ADDRESS=support-noreply@fincra.com